Application Version: 2.4.21
Spring Boot Version: ${spring-boot.version}
_______ _________          _______  _        _______  _______  _______  _______         _______  _______  _______  ______   _______
(  ___  )\__   __/|\     /|(  ___  )( (    /|(  ____ \(  ____ \(  ____ )(  ____ )       (  ____ \(  ___  )(  ___  )(  __  \ (  ____ \
| (   ) |   ) (   | )   ( || (   ) ||  \  ( || (    \/| (    \/| (    )|| (    )|       | (    \/| (   ) || (   ) || (  \  )| (    \/
| |   | |   | |   | (___) || (___) ||   \ | || |      | (__    | (____)|| (____)| _____ | |      | |   | || |   | || |   ) || (_____
| |   | |   | |   |  ___  ||  ___  || (\ \) || | ____ |  __)   |     __)|  _____)(_____)| | ____ | |   | || |   | || |   | |(_____  )
| | /\| |   | |   | (   ) || (   ) || | \   || | \_  )| (      | (\ (   | (             | | \_  )| |   | || |   | || |   ) |      ) |
| (_\ \ |___) (___| )   ( || )   ( || )  \  || (___) || (____/\| ) \ \__| )             | (___) || (___) || (___) || (__/  )/\____) |
(____\/_)\_______/|/     \||/     \||/    )_)(_______)(_______/|/   \__/|/              (_______)(_______)(_______)(______/ \_______)
