# qihangerp-open

./: README.md  pom.xml  update_log.md  启航电商ERP系统-快手开放平台MRD文档.md
api/: Dockerfile  pom.xml
api/src/main/java/cn/qihangerp/api/: ApiApplication.java
api/src/main/java/cn/qihangerp/api/common/: ArrayUtil.java  CharUtil.java  CollectionUtil.java  IResultCode.java  NumberUtil.java  ObjectUtil.java  Result.java  ResultCode.java  SecurityUtils.java  StrFormatter.java  StrUtil.java
api/src/main/java/cn/qihangerp/api/config/: MybatisPlusConfig.java  RedisConfig.java
api/src/main/java/cn/qihangerp/api/constant/: RedisConstants.java  SecurityConstants.java  SystemConstants.java
api/src/main/java/cn/qihangerp/api/controller/: CaptchaController.java  GoodsSkuController.java  HomeController.java  ImageUploadController.java  LogisticsController.java  PurchaseLogisticsController.java  PurchaseOrderController.java  ReportController.java  ShopController.java  ShopPlatformController.java  ShopPullLogsController.java  ShopWayBillController.java  StockInController.java  StockOutController.java  SysConfigController.java  SysDeptController.java  SysDictDataController.java  SysDictTypeController.java  SysLoginController.java  SysMenuController.java  SysProfileController.java  SysRoleController.java  SysTaskController.java  SysUserController.java  WarehouseController.java
api/src/main/java/cn/qihangerp/api/controller/v2/: UserController.java
api/src/main/java/cn/qihangerp/api/converter/: MenuConverter.java
api/src/main/java/cn/qihangerp/api/enums/: IBaseEnum.java  MenuTypeEnum.java  StatusEnum.java
api/src/main/java/cn/qihangerp/api/erp/: a.java
api/src/main/java/cn/qihangerp/api/erp/controller/: GoodsSkuController.java  PurchaseLogisticsController.java  PurchaseOrderController.java  PurchaseOrderShipController.java  StockInController.java  StockOutController.java  WarehouseController.java
api/src/main/java/cn/qihangerp/api/model/: KeyValue.java  Option.java
api/src/main/java/cn/qihangerp/api/model/bo/: RolePermsBO.java
api/src/main/java/cn/qihangerp/api/model/entity/: BaseEntity.java  Menu.java  RoleMenu.java  User.java
api/src/main/java/cn/qihangerp/api/model/form/: MenuForm.java
api/src/main/java/cn/qihangerp/api/model/query/: MenuQuery.java
api/src/main/java/cn/qihangerp/api/model/vo/: MenuVO.java  RouteVO.java
api/src/main/java/cn/qihangerp/api/oms/: a.java
api/src/main/java/cn/qihangerp/api/oms/controller/: AfterSaleProcessingController.java  GoodsBrandController.java  GoodsCategoryController.java  GoodsController.java  GoodsInventoryController.java  GoodsSupplierController.java  LogisticsController.java  OfflineGoodsController.java  OfflineOrderController.java  OfflineRefundController.java  OfflineShipController.java  OrderController.java  OrderItemController.java  RefundController.java  ReportController.java  ShipStockupController.java  ShipmentController.java  ShopController.java  ShopPlatformController.java  ShopPullLogsController.java
api/src/main/java/cn/qihangerp/api/openApi/: PullRequest.java
api/src/main/java/cn/qihangerp/api/openApi/dou/: DouApiCommon.java
api/src/main/java/cn/qihangerp/api/openApi/jd/: JdApiCommon.java
api/src/main/java/cn/qihangerp/api/openApi/pdd/: ApiCommon.java  TokenCreateBo.java
api/src/main/java/cn/qihangerp/api/security/: AuthenticationExceptionHandler.java  JwtAuthenticationTokenFilter.java  LoginUser.java  LogoutSuccessHandlerImpl.java  SecurityConfig.java  TokenService.java  UserDetailsServiceImpl.java
api/src/main/java/cn/qihangerp/api/stock/: a.java
api/src/main/resources/: application.yaml
app/: README.md  pom.xml
app/src/main/java/cn/qihangerp/app/: ErpApp.java
app/src/main/java/cn/qihangerp/app/config/: MybatisPlusConfig.java
app/src/main/java/cn/qihangerp/app/controller/: HomeController.java  ImageUploadController.java  UploadImageResult.java
app/src/main/java/cn/qihangerp/app/erp/: a.java
app/src/main/java/cn/qihangerp/app/oms/: a.java
app/src/main/java/cn/qihangerp/app/openApi/: PullRequest.java  a.java
app/src/main/java/cn/qihangerp/app/security/: AuthenticationContextHolder.java  AuthenticationExceptionHandler.java  JwtAuthenticationTokenFilter.java  LoginUser.java  LogoutSuccessHandlerImpl.java  SecurityConfig.java  TokenService.java  UserDetailsServiceImpl.java  UserPasswordNotMatchException.java
app/src/main/resources/: application.yaml  logback.xml
core/model/: pom.xml
core/model/src/main/java/cn/qihangerp/model/: Option.java
core/model/src/main/java/cn/qihangerp/model/vo/: MetaVo.java  (+9 more)
microservices/goods-api/: pom.xml
microservices/goods-api/src/main/resources/: application.yml  banner.txt
microservices/sys-api/: pom.xml
microservices/sys-api/src/main/resources/: banner.txt
microservices/wei-api/: pom.xml
module/: pom.xml
module/dou/: pom.xml
module/dou/src/main/resources/mapper/dou/: DouGoodsSkuMapper.xml
module/erp/: pom.xml
module/jd/: pom.xml
module/jd/src/main/resources/mapper/jd/: JdGoodsMapper.xml  JdGoodsSkuMapper.xml
module/order/src/main/resources/mapper/: OOrderItemMapper.xml  OOrderMapper.xml  OOrderShipListItemMapper.xml
module/pdd/: pom.xml
module/pdd/src/main/resources/mapper/pdd/: PddGoodsMapper.xml  PddGoodsSkuMapper.xml
module/scm/: pom.xml
module/scm/src/main/resources/mapper/: ScmPurchaseOrderCostMapper.xml  ScmPurchaseOrderItemMapper.xml  ScmPurchaseOrderMapper.xml
module/shop/src/main/resources/mapper/: OShopMapper.xml
module/stock/src/main/resources/mapper/: ErpStockInItemMapper.xml  ErpStockInMapper.xml  WmsInventoryOperationMapper.xml  WmsStockInItemMapper.xml  WmsStockInMapper.xml  WmsStockOutItemMapper.xml  WmsStockOutItemPositionMapper.xml  WmsStockOutMapper.xml  WmsWarehouseMapper.xml  WmsWarehousePositionMapper.xml
module/tao/: pom.xml
module/tao/src/main/resources/mapper/tao/: TaoGoodsSkuMapper.xml
module/wei/: pom.xml
module/wei/src/main/resources/mapper/wei/: OmsWeiGoodsMapper.xml
module/wms/: pom.xml
module/wms/src/main/resources/mapper/: WmsInventoryOperationMapper.xml  WmsStockOutItemMapper.xml
(+1470 files in other folders)
