<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
<!--    <parent>-->
<!--        <groupId>cn.qihangerp</groupId>-->
<!--        <artifactId>qihang-erp</artifactId>-->
<!--        <version>2.0.1</version>-->
<!--    </parent>-->

    <groupId>cn.qihangerp.module</groupId>
    <artifactId>module</artifactId>
    <version>1.0</version>
    <packaging>pom</packaging>

    <name>module</name>
    <url>http://maven.apache.org</url>

    <modules>
        <module>shop</module>
        <module>goods</module>
        <module>order</module>
        <module>sys</module>
        <module>stock</module>
        <module>dou</module>
        <module>jd</module>
        <module>pdd</module>
        <module>tao</module>
        <module>wei</module>
        <module>erp</module>
    </modules>
    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

    <dependencies>
        <dependency>
            <groupId>com.baomidou</groupId>
            <artifactId>mybatis-plus-spring-boot3-starter</artifactId>
            <version>3.5.5</version>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
            <version>1.18.30</version>
            <scope>provided</scope>
        </dependency>
    </dependencies>
</project>
