<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>cn.qihangerp.services</groupId>
        <artifactId>microservices</artifactId>
        <version>1.0.6</version>
    </parent>

    <artifactId>goods-api</artifactId>
    <packaging>jar</packaging>

    <name>goods-api</name>
    <url>http://maven.apache.org</url>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <goods-api.version>1.1.1</goods-api.version>
    </properties>

    <dependencies>
        <dependency>
            <groupId>cn.qihangerp.module</groupId>
            <artifactId>goods</artifactId>
            <version>1.0</version>
        </dependency>
    </dependencies>
</project>
